execution_env=local
#execution_env=remote
appURL=http://localhost/opencart/upload/index.php
oriemail=parthkananisocial@gmail.com
oripassword=Test@123
#oripassword=Test@12345
searchProductName=iphone
user.name=Parth Kanani